apiVersion: admin.enmasse.io/v1beta1
kind: AddressSpacePlan
metadata:
  name: kafka-dedicated
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: default
displayName: Dedicated
displayOrder: 0
shortDescription: Dedicated Kafka Cluster Provisioned by Strimzi
longDescription: Dedicated Kafka Cluster Provisioned by Strimzi
uuid: 6c550fbc-3106-11e9-a028-c85b7644b4a4
addressSpaceType: kafka
resources:
- name: kafka
  max: 1.0
- name: aggregate
  max: 1.0
addressPlans:
- kafka-topic
